<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BlogWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
  crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
  crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>


  <!-- Fontfaces CSS-->
  <link href="assets/admin/css/font-face.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

  <!-- Bootstrap CSS-->
  <link href="assets/admin/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

  <!-- Vendor CSS-->
  <link href="assets/admin/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/wow/animate.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/slick/slick.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

  <!-- Main CSS-->
  <link href="assets/admin/css/theme.css" rel="stylesheet" media="all">
</head>
<body>
  <app-root></app-root>

 <!-- Jquery JS-->
 <script src="assets/admin/vendor/jquery-3.2.1.min.js"></script>
 <!-- Bootstrap JS-->
 <script src="assets/admin/vendor/bootstrap-4.1/popper.min.js"></script>
 <script src="assets/admin/vendor/bootstrap-4.1/bootstrap.min.js"></script>
 <!-- Vendor JS       -->
 <script src="assets/admin/vendor/slick/slick.min.js">
 </script>
 <script src="assets/admin/vendor/wow/wow.min.js"></script>
 <script src="assets/admin/vendor/animsition/animsition.min.js"></script>
 <script src="assets/admin/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
 </script>
 <script src="assets/admin/vendor/counter-up/jquery.waypoints.min.js"></script>
 <script src="assets/admin/vendor/counter-up/jquery.counterup.min.js">
 </script>
 <script src="assets/admin/vendor/circle-progress/circle-progress.min.js"></script>
 <script src="assets/admin/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
 <script src="assets/admin/vendor/chartjs/Chart.bundle.min.js"></script>
 <script src="assets/admin/vendor/select2/select2.min.js">
 </script>

 <!-- Main JS-->
 <script src="assets/admin/js/main.js"></script>
</body>
</html>
